      {
      selectedCountry !== undefined
        ? (
          <div className='stat-container flex-div margin-bottom-05'>
            <div className='stat-card' style={{ width: 'calc(25% - 4.75rem)' }}>
              <h6 className='undp-typography'>Population with access to electricity</h6>
              <Bars
                values={countryDataValues}
                indicator='electricityAccess'
              />
            </div>
            <div className='stat-card' style={{ width: 'calc(25% - 4.75rem)' }}>
              <h6 className='undp-typography'>Population with access to clean cooking</h6>
              <Bars
                values={countryDataValues}
                indicator='cleancooking'
              />
            </div>
            <div className='stat-card' style={{ width: 'calc(25% - 4.75rem)' }}>
              <h6 className='undp-typography'>Poverty headcount ratio</h6>
              <h2>10%</h2>
              <p>living at $2.15 a day</p>
            </div>
          </div>
        ) : null
      }